### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.code.sample
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.1.7
springDependencyManagementVersion=1.1.4
